server.port=8082
spring.application.name=passagens aereas
spring.datasource.url=jdbc:postgresql://localhost:5432/DBAirports
spring.datasource.password=docker
spring.datasource.username=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

