spring.application.name=passagens aereas
spring.datasource.url=jdbc:postgresql://localhost:5432/dbauthentication
spring.datasource.password=docker
spring.datasource.username=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.token.secret=Java_@123#
security.token.secret.user=Java_@123#User
