server.port=8083

spring.application.name=FlightService
spring.datasource.url=jdbc:postgresql://localhost:5432/dbFlightService
spring.datasource.password=docker
spring.datasource.username=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://******:hM6QMAkEb3Rr4ZZh-O3VElcveMwv@beaver.rmq.cloudamqp.com/******
